<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CIF Avilés Noticias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CIF AVILÉS NOTICIAS</h1>
            <p>Resice this responsive page to see the effect!</p>
        </header>

        <section class="news-grid">
            <div class="news-item">
                <img src="defunciones.png" alt="Imagen 1">
                <h3>Las defunciones triplican los nacimientos en Avilés</h3>
                <p>En los ocho primeros meses del año se registraron 302 alumbramientos frente a 869 personas fallecidas en el concejo.</p>
                <a href="#">Leer más</a>
            </div>

            <div class="news-item">
                <img src="baterias.png" alt="Imagen 2">
                <h3>Roqueñi confia en que el poligono de baterias tenga «muy buenas acogida»</h3>
                <p>La consejera de Transición Ecológica valora su «ubicación estratégica» y asegura que «se están cumpliendo los plazos».</p>
                <a href="#">Leer más</a>
            </div>

            <div class="news-item">
                <img src="okupado.png" alt="Imagen 3">
                <h3>Arde un edificio 'okupado' a la entrada de Avilés</h3>
                <p>Los bomberos trabajan desde la pasada noche en la extinción y enfriamiento de un inmueble en Río San Martín.</p>
                <a href ="#">Leer más</a>
            </div>

            <div class="news-item">
                <img src="ministra.png" alt="Imagen 4">
                <h3>Dos ministras visitarán esta semana Avilés en el Encuentro de Coeducación</h3>
                <p>Ana Redondo y Pilar Alegría participarán en una charla en el Centro Niemeyer sobre políticas públicas.</p>
                <a href ="#">Leer más</a>
            </div>
        </section>
    </div>
</body>
</html>